{
  "name": "frameworkless-notes-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:init": "tsx src/init-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.3.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "@types/pg": "^8.20.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
